<div class="niex niex-header" phx-hook="NiexPage" id="niex-page">
    <form phx-change="update-title">
        <input type="text" name="title" class="title" value="<%= @state.notebook["metadata"]["name"] %>"></input>
    </form>
    <div class="tools">
    <button <%= !@state.dirty && "disabled" %> phx-click="save"><%= !@state.dirty && "Saved!" || "Save" %></button>
    <button <%= !@state.selected_cell && "disabled" %> phx-click="add-cell" phx-value-ref="<%= @state.selected_cell %>">+</button>
    <button <%= !@state.selected_cell && "disabled" %> phx-click="remove-cell" phx-value-ref="<%= @state.selected_cell %>">-</button>
    </div>
</div>

<div class="niex niex-body" phx-hook="NiexPage" id="niex-page">
   <section>
    <%= for {cell, i} <- Enum.with_index(Niex.State.active_worksheet(@state)["cells"]) do %>
      <p><%= Niex.Cells.render(@state, cell, i) %></p>
    <% end %>
  </section>
</div>

<%= live_render(@socket, NiexWeb.FileDialogLive, id: "file-dialog") %>
